# ecotory-back

./: build.gradle  gradlew  index.html  settings.gradle  styles.css
src/main/java/com/example/ecotory/: EcoToryApplication.java
src/main/java/com/example/ecotory/domain/KrwAsset/controller/: KrwAssetController.java
src/main/java/com/example/ecotory/domain/KrwAsset/entity/: KrwAsset.java
src/main/java/com/example/ecotory/domain/KrwAsset/repository/: KrwAssetRepository.java
src/main/java/com/example/ecotory/domain/KrwAsset/service/: KrwAssetService.java
src/main/java/com/example/ecotory/domain/asset/controller/: AssetController.java
src/main/java/com/example/ecotory/domain/asset/entity/: Asset.java
src/main/java/com/example/ecotory/domain/asset/repository/: AssetRepository.java
src/main/java/com/example/ecotory/domain/asset/service/: AssetService.java
src/main/java/com/example/ecotory/domain/assetEvaluation/controller/: AssetEvaluationController.java
src/main/java/com/example/ecotory/domain/assetEvaluation/response/: AssetSummaryResponse.java
src/main/java/com/example/ecotory/domain/assetEvaluation/service/: AssetEvaluationService.java
src/main/java/com/example/ecotory/global/config/: BCryptConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebResourceConfig.java
src/main/java/com/example/ecotory/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ecotory/global/security/: JWTVerifyFilter.java  SecurityConfig.java
src/main/java/com/example/ecotory/global/webSocket/: TestController.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/ecotory/: EcoToryApplicationTests.java
(+264 files in other folders)
