spring.application.name=ecoTory

# Database configuration
spring.datasource.url=jdbc:mysql://database-1.cvkqiwea22jn.ap-northeast-2.rds.amazonaws.com:3306/ecotory
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???/???? ??? ???? ?? ??? ???? ???? ??? ?????.
# ???? ?? ???? ?? ????? ????? ?? ??? 'update'? ?????.
spring.jpa.hibernate.ddl-auto=update


# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# mail smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testserver890706@gmail.com
spring.mail.password=ibpmwqouunqwaofn
spring.mail.properties.mail.smtp.starttls.enable=true

# Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

# multipart configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

# google oauth2 configuration
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=http://localhost:3000/google/callback

# naver oauth2 configuration
naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}
naver.redirect-uri=http://localhost:3000/naver/callback